// ==UserScript==
// @name        html5chan
// @namespace   https://github.com/qqueue/html5chan
// @description The Roger Bacon of 4chan userscripts
// @author      queue <queue@lavabit.com>
//
// @license     none (public domain)
// @copyright   none
//
// @match       *://boards.4chan.org/*
// @exclude     *://boards.4chan.org/f/*
// @exclude     *://boards.4chan.org/*/catalog
// @exclude     *://boards.4chan.org/*/catalog/*
// @exclude     *://boards.4chan.org/robots.txt
//
// @run-at      document-start
//
// @grant       none
// ==/UserScript==
