if board.isThread
	setTimeout do
		function refresh
			with new XMLHttpRequest
				@open \get document.URL 
				@responseType = \document
				listen this 
					.on \load ->
						{thread} = parse4chan @response.querySelector 'form[name="delform"]'
						if thread.new.length > 0
							document.querySelector 'thread-' + thread.id + ' .replies'
								.insertAdjacentHTML do
									\beforeend
									render_all thread.new, \article, 'new reply'
							# refresh backlinks
							for backlinks of document.querySelectorAll '.thread .backlinks'
								backlinks.insertAdjacentHTML do
									\beforeend
									Post[backlinks.parentNode.id.split \- .pop!].backlinks true
							# redo rainbows
							rainbowize!
					.on \error ->
						alert "couldn't refresh page!"
						console.log this
				@send!
		30000
