if board.isThread
	setTimeout do
		function refresh
			$.ajax do
				document.URL 
				ifModified: true
				success: (html,status,xhr) ->
					div = create \div ->
						@innerHTML = html
					{thread} = parse4chan div.querySelector 'form[name="delform"]'	
					if thread.new.length > 0
						$ '#thread-' + thread.id + ' .replies' .append do
							render_all thread.new, \article, 'new reply'
						# refresh backlinks
						$ '.thread .backlinks' .append ->
							Post[@parentNode.id.split \- .pop!].backlinks true
						# redo rainbows
						rainbowize!
				error: (data,status,xhr) ->
					alert(status)
					console.log xhr
				complete: (xhr, status) ->
					setTimeout refresh, 30000 unless status is \error
		30000
