# hide posts
# TODO refactor stub functionality out of CSS
# can then add things like 'hide similar' 'hide replies' etc


features.hide =
	on: ->
		hidden = {} # list of all hidden posts/threads
		# add persisted
		for id of get(\hidden) or []
			hidden[id] = true

		hide = ->
			for link of $$ "a.quotelink[href=\"##it\"]" 
				link.classList.toggle \hiddenlink
			$ it .classList.toggle \hidden

		listen $ \threads
			.on \click \button.hide !->
				hide @value
				if hidden[@value]
					delete hidden[@value]
				else
					hidden[@value] = true
			.on \click '.op button.hide' !->
				thread = "thread-#{@value}"
				hide thread
				if hidden[thread]
					delete hidden[thread]
				else
					hidden[thread] = true
		
		# hide all previously hidden posts and threads
		for post of document.getElementsByClassName \post
			hide post.id if hidden[post.id]
		for thread of document.getElementsByClassName \thread
			hide thread.id if hidden[thread.id]

		listen window .on \unload ->
			# persist last 500 hidden threads/posts
			# assuming Object.keys order is by creation (it's supposed to be) 
			set \hidden, Object.keys(hidden).slice -500
	off: ->
		# why would you turn this off? TODO somehow rethink this

