# hide posts
do ->
	hide = ->
		$ "a.quotelink[href=\"##it\"]" .toggleClass \hiddenlink
		$ \# + it .toggleClass \hidden

	$ \#threads
		.on \click.html5chan.hide '.reply > h1 > button.hide' ->
			hide @value
			# persist with session storage
			sset (@value): if sget @value then '' else 'hidden'
		.on \click.html5.hide '.op > h1 > button.hide' ->
			thread = "thread-#{@value}"
			hide thread
			sset (thread): if sget thread then '' else 'hidden'
	
	# hide all previously hidden posts and threads
	for post of $ \.post
		hide post.id if sget post.id
	for thread of $ \.thread
		console.log thread.id
		hide thread.id if sget thread.id
		
			




