# highlight posts by capcode
# same as vanilla 4chan js
# TODO highlight by UID too
# TODO figure out developer replies

highlighting = sget \highlighting or { -admin, -mod }

highlight = !-> post.classList.add \highlighted for post of $$ it

toggle-highlight = (klass) ->
  !-> for post of $$ ".#klass"
    ! = highlighting[klass]
    sset \highlighting highlighting # persist
    post.classList.toggle \highlighted

# activate highlight on new posts
onupdate !->
  highlight "new.#klass" if highlighting[klass] for klass in highlighting

onready !->
  for code of $$ '.admin .capcode'
    code.addEventListener \click toggle-highlight \admin
  for code of $$ '.mod .capcode'
    code.addEventListener \click toggle-highlight \mod

  # set persisted highlight
  highlight klass if highlighting[klass] for klass in highlighting

onpostinsert !->
  {post} = it.detail
  if post.querySelector '.capcode'
    that.addEventListener \click toggle-highlight do
      # XXX lame
      if post.classList.contains \admin then \admin else \mod

