# highlight posts by capcode
# same as vanilla 4chan js
# TODO highlight by UID too
# TODO figure out developer replies

highlighting = sget \highlighting or { -admin, -mod }

highlight = !-> post.classList.add \highlighted for post of $$ it

toggle-highlight = (klass) ->
  !-> for post of $$ ".#klass"
    ! = highlighting[klass]
    sset \highlighting highlighting # persist
    post.classList.toggle \highlighted

onready !->
  listen $ \threads
    .on \click '.admin .capcode' toggle-highlight \admin
    .on \click '.mod .capcode' toggle-highlight \mod

  # set persisted highlight
  highlight klass if highlighting[klass] for klass in highlighting

# activate highlight on new posts
updater.after_update !->
  highlight "new.#klass" if highlighting[klass] for klass in highlighting

