# highlight posts by capcode
# same as vanilla 4chan js
# TODO highlight by UID too
# TODO figure out developer replies

highlighting = sget \highlighting or { -admin, -mod }

highlight = !-> post.classList.add \highlighted for post of $$ it

toggle-highlight = (klass) ->
  !-> for post of $$ ".#klass"
    ! = highlighting[klass]
    sset \highlighting highlighting # persist
    post.classList.toggle \highlighted

# XXX I can do better
toggle =
  admin : toggle-highlight \admin
  mod   : toggle-highlight \mod

onready !->
  for code of $$ '.admin .capcode'
    code.addEventListener \click toggle.admin
  for code of $$ '.mod .capcode'
    code.addEventListener \click toggle.mod

  # set persisted highlight
  highlight klass if hl for klass, hl in highlighting

# activate highlight on new posts
onupdate !->
  highlight "new.#klass" if hl for klass, hl in highlighting

onpostinsert !->
  {post} = it.detail
  if post.querySelector '.capcode'
    that.addEventListener \click toggle[
      if post.classList.contains \admin then \admin else \mod]

