## problem: viewing full-size or at least larger-than-thumbnail images on 4chan
#requires a mouse-click.
#
# Solution: full image lightbox on mouse hover.

{on-posts} = require \../utils/features
lightbox = require \../utils/lightbox

on-posts \.thumb : mouseover: lightbox ({{dataset, href}: parentElement}) ->
  console.log parentElement
  {dataset.width, dataset.height, src: href}

# TODO alternative destructuring, I think there's an even shorter version
# though
# { ...it.parentElement{src: href}, ...it.parentElement.dataset{width, height} 
# }
