## problem: viewing full-size or at least larger-than-thumbnail images on 4chan
#requires a mouse-click.
#
# Solution: full image lightbox on mouse hover.

{on-posts} = require \../utils/features
lightbox = require \../utils/lightbox

boxy = lightbox ({{dataset, href}: parentElement}) ->
  {dataset.width, dataset.height, src: href}

on-posts \.thumb : mouseover: (e) ->
  # XXX avoid trying to render pdfs (on /tg/)
  if not /\.pdf$/.test e.target.parentElement.href
    boxy.call(this, e)

# TODO alternative destructuring, I think there's an even shorter version
# though
# { ...it.parentElement{src: href}, ...it.parentElement.dataset{width, height}
# }
