# add quote text to >> replies to be able to identify them without hover

munge = !(sel = '.quotelink:not(.backlink):not(.forcequoted)') ->
  console.time "munging quotelinks..."
  for quote of $$ sel
    id = quote.href.split \# .1
    if (post = Post[id])
      quote.after document.createTextNode " #{truncate post.text, 100}"

      # compact post number
      quote.textContent = ">>#{post.idx}"
      quote.classList.add \forcequoted
  console.timeEnd "munging quotelinks..."

onready !-> munge!
onupdate !-> munge '.new .quotelink:not(.backlink):not(.forcequoted)'

