# To (slightly) speed up parsing as well as share the postprocess method,
# threads share a prototype.
#
# the class's constructor is defined separately for DOM/API objects.
module.exports = class Thread
  postprocess: ->
    #convenience array including op
    @posts = [@op, ...@replies]

    @imageReplies = []

    # build post by number hash and image replies array
    @post = {(@no): @op}
    for reply of @replies
      @imageReplies.push reply if reply.image
      @post[reply.no] = reply

    # build backlinks arrays of posts
    # XXX I'm not totally happy how this works, but it should be correct at
    # least
    for post of @posts
      for quoted of post.quotelinks
        @post[quoted]backlinks.push post.no

    Thread[@no] = this
