{L} = require \../utils/dom
template = require \templates/post

module.exports = class Post
  # constructor is inlined into parser
  postprocess: ->
    ..[@no] = this # register this post as having been parsed

  # TODO factor out image sauce links somewhere else, as the logic behind them
  # is getting more complicated (would like to switch foolz to other archivers)
  render: (container, classes = '', id) ->
    template this, container, classes, id

  element: (container, classes = '', id) ->
    wrapper = L \div
      &innerHTML = @render container, classes, id
    return wrapper.firstElementChild

  text:~ ->
    L \div |>
      &innerHTML = @comment
      &textContent

