{L} = require \../utils/dom
template = require \templates/post

module.exports = class Post
  # TODO factor out image sauce links somewhere else, as the logic behind them
  # is getting more complicated (would like to switch foolz to other archivers)
  render: (container, classes = '', id) ->
    template this, container, classes, id

  # XXX legacy code, when Posts had a shared prototype
  element: (container, classes = '', id) ->
    wrapper = L \div
      &innerHTML = Post::render.call this, container, classes, id
    return wrapper.firstElementChild

  text:~ ->
    L \div |>
      &innerHTML = @comment
      &textContent

