class Thread
	(@id, @preview, fn) ->
		@url = board.threadurl+@id
		fn.call this # additional constructing in parser
		
		#convenience array including op
		@posts = [@op].concat @replies

		# build reply hash
		@reply = {}
		for reply of @replies
			@reply[reply.id] = reply

		if Thread[@id] # if this thread has been parsed before
			@new = []
			@deleted = []
			for reply of Thread[@id].replies # old replies
				@deleted.push reply if not @reply[reply.id]
			for reply of @replies
				@new.push reply if not Thread[@id].reply[reply.id]
		
		Thread[@id] = this
	
	className: ->
		c = 'thread '
		c += 'sticky ' if @sticky
		c += ' locked' if @locked
		c += ' preview' if @preview
		return c

	render: (container, classes = '', id) ->
		"""
		<#container id="#{id or "thread-#{@id}"}" class="#classes #{@className!}">
			#{@op.render \div \op}
			#{
				if @omitted
					"<div class=\"omitted-replies\">#{@omitted.replies} replies #{if @omitted.imageReplies then "and #{@omitted.imageReplies} image replies" else ''} omitted. Latest #{@replies.length} shown.</div>"
				else ''
			}
			<div class="replies">#{render_all @replies, \article \reply}</div>
		</#container>
		"""
