class Thread
	(@id, @preview, fn) ->
		@url = board.threadurl+@id
		fn.call this # additional constructing in parser
		
		#convenience array including op
		@posts = [@op].concat @replies

		@imageReplies = []

		# build reply hash and image replies array
		@reply = {}
		for reply of @replies
			@imageReplies.push reply if reply.image
			@reply[reply.id] = reply

		if Thread[@id] # if this thread has been parsed before
			@new = []
			@deleted = []
			for reply of Thread[@id].replies # old replies
				@deleted.push reply if not @reply[reply.id]
			for reply of @replies
				@new.push reply if not Thread[@id].reply[reply.id]
		
		Thread[@id] = this
	
	className: ->
		c = 'thread '
		c += 'sticky ' if @sticky
		c += ' locked' if @locked
		c += ' preview' if @preview
		return c

	render: (container = \article, classes = '', id) ->
		"""
		<#container id="#{id or "thread-#{@id}"}" class="#classes #{@className!}">
			#{@op.render \div \op}
			<div class="thread-info">
			#{
				if @omitted
					"""
					#{@omitted.replies} replies #{if @omitted.imageReplies then "and #{@omitted.imageReplies} image replies" else ''} omitted. Latest #{@replies.length} shown.
					<button type="button" class="expand" value="#{@id}">Expand</button>
					"""
				else if not @preview
					"""#{@replies.length} replies and #{@imageReplies.length} image replies."""
				else ''}
			</div>
			<div class="replies">#{render_all @replies, \article \reply}</div>
		</#container>
		"""
