class Thread
	(@id, @preview, fn) ->
		fn.call this # additional constructing in parser
		@url = board.threadurl+@id
		if Thread[@id] # if this thread has been parsed before
			@new = []
			@deleted = []
			for reply of Thread[@id].replies # old replies
				@new.push reply if not @replies[reply.id]
			for reply of @replies
				@deleted.push reply if not Thread[@id].replies[reply.id]
		
		Thread[@id] = this
	
	className: ->
		c = 'thread '
		c += 'sticky ' if @sticky
		c += ' locked' if @locked
		c += ' preview' if @preview
		return c

	render: ->
		rendered_replies = ''
		for reply of @replies
			rendered_replies += "<article id=\"#{reply.id}\" class=\"#{reply.className!}\"> #{reply.render!}</article>"
		"""
		<div class="#{@op.className!}" id="#{@op.id}">#{@op.render!}</div>
		#{
			if @omitted
				"<div class=\"omitted-replies\">#{@omitted.replies} replies #{if @omitted.imageReplies then "and #{@omitted.imageReplies} image replies" else ''} omitted. Latest #{@replies.length} shown.</div>"
			else ''
		}
		<div class="replies">#rendered_replies</div>
		"""
