# features helpers, specific to html5chan
# extracting out boilerplate for fewer absolute SLOC

# shortcuts for custom events
export
  onprerender  = !-> document.addEventListener \html5chan-prerender  it
  onready      = !-> document.addEventListener \html5chan-ready      it
  onupdate     = !-> document.addEventListener \html5chan-update     it
  onpostinsert = !-> document.addEventListener \html5chan-postinsert it
  onbacklink   = !-> document.addEventListener \html5chan-backlink   it

# define listeners that are attached to every post. e.g.
#
# on-posts do
#   '.file': click: -> handler...
#   '.poster': mouseover: -> handler...
#
# attaches the click handler to all '.file' elements in each post, the
# mouseover handler to all '.poster' els, and so on.
export on-posts = !(listener-spec) ->
  onpostinsert !->
    for selector, listeners in listener-spec
      for it.detail.post.querySelectorAll selector
        for event, listener in listeners
          &addEventListener event, listener

