# A parallel array polyfill of ES6 Map
# O(n) access time, so don't use extensively
window.Map ?= class
  ->
    @keys = []
    @values = []

  get: (key) -> @values[find key, @keys]

  set: !(key, val) ->
    if (idx = find key, @keys) is not -1
      @values[idx] = val
    else
      @keys.push key
      @values.push val

  has: (key) -> find(key, @keys) is not -1

  delete: !(key) ->
    if (idx = find key, @keys) is not -1
      @keys.splice idx, 1
      @values.splice idx, 1
      return true
    else
      return false

  size: -> @keys.length

  # strict equality version of indexOf
  find = (key, keys) ->
    for k, i of keys
      return i if Object.is k, key
    return -1

