# special prefixed getters and setters to avoid a possible collision with other
# userscripts uses the nice property that JSON.stringify(string) is still
# reversible with JSON.parse, since it adds the necessary double quotes
setter = (storage) -> !(key, val) ->
  obj = (key): val if val? # support both hash and key,val syntax
  for key, val in obj or key
    storage.setItem "html5chan-#key", JSON.stringify val

getter = (storage) -> -> try JSON.parse storage.getItem "html5chan-#it"

export
  set: setter localStorage
  get: getter localStorage
  sset: setter sessionStorage
  sget: getter sessionStorage

