~ {topic: topic-classes} = require \src/utils/gen-class 
~ post = require \./post

#{@@container}(id="#{@id or 't' + @no}", data-no="#{@no}", class="#{@classes ? ''} #{topic-classes locals}")
  = post @op, container: \div classes: \op
  .thread-info
    | #{(@omitted?replies or 0) + @replies.length} replies and #{(@omitted?imageReplies or 0) + @imageReplies.length} images.
    if board.is-board
      a.expand-link(href="#{@url}") Expand
  .replies
    for reply of @replies
      = post reply, container: \article classes: \reply