module.exports = (thread, container, classes, id) -> thread |> "
<#container id='#{id or "t#{&no}"}' \
             data-no=#{&no} \
             class='#classes \
                    thread \
                    #{if &sticky then 'sticky ' else ''} \
                    #{if &closed then 'closed ' else ''}'>
  #{&op.render \div \op}
  <div class=thread-info>
    #{(&omitted?replies or 0) + &replies.length} replies and #{(&omitted?imageReplies or 0) + &imageReplies.length} images.
    #{if board.is-board then "<a class=expand-link href='#{&url}'>Expand</a>" else ''}
  </div>
    <div class=replies>#{(for &replies => &render \article \reply)join ''}</div>
</#container>"
