# backlinks concern

{onupdate} = require \./utils/features
{L, $$} = require \./utils/dom

onupdate !->
  # add any new backlinks to the DOM
  for quoter of it.detail.new-posts
    {idx} = quoter
    for quoted of quoter.quotelinks
      for $$ ".post[data-no=\"#quoted\"] > .backlinks"
        # if it's not already linked
        if not &querySelector ".backlink[href$=\"#quoter\"]"
          &appendChild with backlink = L \a
            &href = "\#p#quoter"
            &className = 'backlink quotelink'
            &textContent = "«#idx"
          document.dispatchEvent new CustomEvent do
            \c4-backlink
            detail: {backlink}
