board = new
	logoEl = document.getElementsByClassName \logo .0
	centerEls = document.getElementsByTagName \center

	@name = document.title.match /\/(\w+)\// .1 # easiest way to get it 
	@title = logoEl.children.2.children.0.children.0.textContent
	@subtitle = logoEl.children.4?innerHTML

	# detect based on the yellow theme
	@nsfw = document.styleSheets.0.ownerNode.href is \http://static.4chan.org/css/yotsuba.9.css
	@nav = document.getElementById \navtop .innerHTML # I could hard code it, but then I'd miss updates
	@banner = document.getElementsByTagName \img .0.src
	
	# the captcha, 2 ads, and footer tag are also in center tags
	@motd = centerEls.2.innerHTML if centerEls.length > 4
	@url = "http://boards.4chan.org/#{@name}/"
	@threadurl = "#{@url}res/"
	
	if document.location.pathname.match /res\/(\d+)/
		@isThread = true
		@threadId = that.1
		@threadPath = "/#{@name}/res/#{@threadId}"
	else
		@isThread = false
		page = parseInt(document.location.pathname.split('/')?[2], 10) or 0
		pages = for i to 15 # let's assume they all have 15 pages
			num: i, current: i is page
		next = if current < 15 then current + 1
		previous = if current > 0 then current - 1
	@isBoard = !@isThread
	@locked = document.forms.length is 1 # delform, without postform
