"use strict"
log = do ->
	beginning = Date.now()
	log = -> log.messages += "\n[t+#{Date.now() - beginning}] #it"
	log.messages = "[t-0]: html5chan"
	return log

{time, timeEnd} = do ->
	times = {}
	time: (name) ->
		times[name] = Date.now()
		log "#{name} [start]"
	timeEnd: (name) ->
		log "#{name} [end: #{Date.now() - times[name]}ms]"

# sets up global variables
# so that the parts of the script can
# access each other since this file
# is compiled without the IEFE wrapper
parser = {} # holds parsing functions
features = {}
board = {}
updater = {}
titler = {}

# because we want to be able to stop all on DOMContentLoaded
# handlers with return, we implement a custom callback queue
onready = -> onready.handlers.push it
onready.handlers = []
onready.execute = !(data) -> fn data for fn of onready.handlers

# the classes (Post, Thread, Image) are also
# in the top level, for global access
