console.group "html5chan"

console.timeStamp "html5chan-init"
console.time "init"
console.time "interactive"

# `board` holds global state about the current page, like `document` for the
# 4chan domain.
export board = {}
board # XXX coco deficiency
  # boards.4chan.org/<name>/'res' or <page>/<threadid>
  [ , &name, page, &thread-no] = window.location.pathname / \/

  &is-thread   = !!&thread-no
  &is-board    = not &is-thread
  &page        = parseInt page, 10 or 0

  &url         = "//boards.4chan.org/#{&name}/"
  &threadurl   = &url + \res/
  &thread-path = "/#{&name}/res/#{&thread-no}"

  &ready = false # flag similar to document.readyState

# shortcuts for custom events
export
  onready      = !-> document.addEventListener \html5chan-ready      it
  onupdate     = !-> document.addEventListener \html5chan-update     it
  onpostinsert = !-> document.addEventListener \html5chan-postinsert it
  onbacklink   = !-> document.addEventListener \html5chan-backlink   it

