# some custom logging
beginning = Date.now!

export log = -> log.messages += "\n[t+#{Date.now! - beginning}] #it"

log.messages = "[t-0]: html5chan"

times = {}
export
  time = (name) ->
    times[name] = Date.now()
    log "#{name} [start]"
  timeEnd = (name) ->
    log "#{name} [end: #{Date.now() - times[name]}ms]"

time "init"

export board = {}

# early abort for archive redirection
[ , board.name, board.page] = window.location.pathname / \/

board.archive = switch board.name
  case <[a jp m tg u tv v vg]> # foolz
    "http://archive.foolz.us/#that/thread"
  case \lit
    "http://fuuka.warosu.org/#that/thread"
  case <[diy g sci]>
    "http://archive.installgentoo.net/#that/thread"
  case <[3 adv an ck co fa fit int k mu n o p po pol r9k soc sp toy trv vp x]>
    "http://archive.no-ip.org/#that/thread"

# archive redirection
if /404/.test document.title and board.archive
  if /\d+/.exec window.location.pathname
    window.location = "#{board.archive}/#{that.0}"
    return

# shortcuts for custom events
export
  onready = !-> document.addEventListener \html5chan-loaded it
  onupdate = !-> document.addEventListener \html5chan-update it

# used in rendering pipeline some
export render_all = (objects, ...options) ->
  (obj.render.apply obj, options for obj of objects).join ''

