<-! onready

var file

document.addEventListener \dragenter !-> it.preventDefault!
document.addEventListener \drop !->
  console.log it
  it.preventDefault!
  file := it.dataTransfer.files[0]

  $ \filename .textContent = file.name
  $ \size .textContent = humanized file.size
  $ \file
    &firstChild?remove!
    &append with new Image
      &onload = !->
        $ \dimensions .textContent = "#{@naturalWidth}x#{@naturalHeight}"
      &style <<< max-width: \152px max-height: \152px # TODO 4chan dimensions
      &src = url = URL.createObjectURL file

  #URL.revokeObjectURL url

!function post
  form = $ \postform
  captcha = $ \recaptcha_response_field
  file = $ \file
  comment = $ \comment
  email = $ \email

  # TODO validate

  # TODO handle pass, once I get one myself...
  #
  # formdata initialized with captcha form
  data = new FormData $ \captcha
    # required static fields
    &append \MAX_FILE_SIZE 3145728 # TODO different on different boards
    &append \resto board.thread-id if board.is-thread
    &append \mode \regist # not sure what this is
    &append \password get \password

    &append \name name
    &append \email email
    &append \sub subject
    &append \com comment

    &append \upfile file if file
    &append \spoiler spoiler

    # TODO other recaptcha_set field
    &append \recaptcha_response_field captcha

  new XMLHttpRequest
    &open \POST form.action
    &onload !->
      html = document.createElement \div
      html.innerHTML = @response
      console.log html

    &onerror !-> console.error 'posting error!' it

    &send data

