# disable 4chan styles
$('link[rel*="stylesheet"], style').remove()
# disable 4chan's onload functions
# we can do this because onload has to wait
# for all the images, which obstensibly takes longer
# than it doest to load this script
window.onload = window.onunload = undefined

do ->
	pad = (number) ->
		str = number.toString()
		return if str.length < 2 then "0"+str else str; # pad to 2 digits
	Date::prettyPrint = ->
		return @getFullYear()+"-"+pad(@getMonth()+1)+"-"+pad(@getDate())+" "+pad(@getHours())+":"+pad(@getMinutes())

time "render"
document.body.removeAttribute 'vlink'
document.body.removeAttribute 'text'
document.body.removeAttribute 'link'
document.body.removeAttribute 'bgcolor'
document.body.id = board.name
document.body.className += if board.nsfw then ' nsfw' else ' sfw'
document.body.className += if data.thread then ' threadpage' else ' boardpage'
document.body.innerHTML = do ->
	rendered_threads = ''
	for thread of data.threads
		rendered_threads += "<article class=\"#{thread.className!}\" id=\"thread-#{thread.id}\">#{thread.render!}</article>"
	"""
	<header>
		<nav class="boardlinks">#{board.nav}</nav>
		<img src="#{board.banner}" alt="4chan::" id="banner"/>
		<hgroup>
			<h1><a href="http://boards.4chan.org/#{board.name}/">#{board.title}</a></h1>
			<h2>#{board.subtitle}</h2>
		</hgroup>
		#{if board.motd then "<div id=\"motd\">#that</div>" else ''}
	</header>
	<div id="threads">#rendered_threads</div>
	#{if data.isThread then "<a href=\"http://boards.4chan.org/#{board.name}/\">[Return]</a>" else ''}
	#{
		if data.pages
			"""
			<nav id="pages">
				#{if data.previous then "<a href=\"#that\" id=\"previous\">previous</a>" else ''}
				<ul>
					#{
						(for page of data.pages
							"<li><a href=\"#{page.num}\" #{if page.current then 'id="current"' else ''}>#{page.num}</a></li>"
						).join ' '
					}
				</ul>
				#{if data.next then "<a href=\"#that\" id=\"next\">next</a>" else ''}
			</nav>
			"""
		else
			''
	}
	#{
		if data.locked
			'<p>Thread closed. You may not reply at this time</p>'
		else
			"""
			<form id="postform" enctype="multipart/form-data" method="POST" action="http://sys.4chan.org/#{board.name}/post">
				<input type="hidden" value="3145728" name="MAX_FILE_SIZE">
				#{if data.threadId then "<input type=\"hidden\" value=\"#that\" name=\"resto\">" else ''}
				<input type="hidden" value="regist" name="mode">
				<div id="name-field"><label for="name">Name: </label><input type="text" name="name" id="name" tabindex="10" /></div>
				<div id="email-field"><label for="email">Email: </label><input type="text" id="email" name="email" tabindex="10" /></div>
				<div id="subject-field"><label for="subject">Subject: </label><input type="text" id="subject" name="sub" tabindex="10" /></div>
				<div  id="comment-field"><label for="comment">Comment: </label><textarea name="com" id="comment" rows="4" tabindex="10" ></textarea></div>
				<div id="captcha-field">
					<label>Verification: </label>
					<div id="captcha"></div>
				</div>
				<div id="file-field">
					<label for="file">Image: </label>
					<div>
						<input type="file" id="file" name="upfile" tabindex="10" />
						<label id="spoiler-field"><input type="checkbox" value="on" name="spoiler" tabindex="10" /> Spoiler Image?</label>
					</div>
				</div>
				<div title="for file deletion" id="password-field">
					<label for="password">Password: </label>
					<input id="password" type="password" maxlength="8" name="pwd" tabindex="10" >
				</div>
				<div id="buttons-wrapper">
					<label>Submit: </label>
					<div id="buttons">
						<button type="submit" tabindex="10" id="post" value="Submit">Post</button>
						<button type="submit" name="email" value="sage" tabindex="10" id="sage">Sage</button>
						<button type="submit" name="email" value="noko" tabindex="10" id="noko">Noko</button>
					</div>
				</div>
				<ul id="rules">
					<li>Supported file types are: GIF, JPG, PNG </li>
					<li>Maximum file size allowed is 3072 KB. </li>
					<li>Images greater than 250x250 pixels will be thumbnailed. </li>
					<li>Read the <a href="http://www.4chan.org/rules##{board.name}">rules</a> and <a href="http://www.4chan.org/faq">FAQ</a> before posting.</li>
					<li><img width="17" height="11" src="http://static.4chan.org/image/jpn-flag.jpg"><a href="http://www.4chan.org/japanese">このサイトについて</a> - <a href="http://www.nifty.com/globalgate/">翻訳</a></li>
				</ul>
			</form>
			"""
	}
	<form id="delform" method="POST" action="http://sys.4chan.org/#{board.name}/imgboard.php">
		<input name="mode" value="usrdel" type="hidden">
		<label>Password <input name="pwd" size="8" maxlength="8" type="password" tabindex="20" id="delpassword"></label>
		<button type="submit" value="Delete" tabindex="20">Delete Post</button>
		<button name="onlyimgdel" value="on" type="submit" value="Delete" tabindex="20">Delete File Only</button>
	</form>
	<form id="reportform" method="GET" action="http://sys.4chan.org/#{board.name}/imgboard.php" target="_blank">
		<input type="hidden" name="mode" value="report"/>
	</form>
	<footer>
		<nav class="boardlinks">#{board.nav}</nav>
		<p><small>- <a rel="nofollow" target="_top" href="http://www.2chan.net/">futaba</a> + <a target="_top" href="http://www.4chan.org/">yotsuba</a> + <a href="https://github.com/queue-/html5chan">html5chan</a> -</small> </p>
		<p>
			<small>All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.</small>
		</p>
	</footer>
	"""

style = document.createElement 'style'
style.textContent =
	'''
	%hakase.css%
	'''
document.head.appendChild style

# create or restore delete password 
do ->
	password = localStorage.getItem("html5chan-password") or Math.random().toString().substr(-8)
	document.getElementById('delpassword').value = password
	document.getElementById('delpassword').title = password
	if field = document.getElementById 'password'
		field.value = password
		save = -> localStorage.setItem "html5chan-password", @value
		field.addEventListener 'input', save # allows saving of custom passwords
		document.getElementById('postform').addEventListener 'submit', save # also save to localStorage on submit

# create recaptcha with script already included on page (using 4chan's public key)
do ->
	script = document.createElement("script")
	script.textContent = """
		if( document.getElementById('captcha') ) {
			Recaptcha.create('6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc', 'captcha', {
					theme: 'clean',
					tabindex: 10,
				});
		}
	"""
	document.head.appendChild(script)

# rescroll to target element if this page hasn't been scrolled before
# this retains the browser's natural scroll position memory
# while still scrolling to the new hash target's position 
# the first time the page loads (or if window hasn't been scrolled
if window.location.hash and not sessionStorage.getItem "html5chan" + document.URL 
	window.location.hash = window.location.hash
	do ->
		registerPage = -> # stupid coffeescript not having named function expressions
			sessionStorage.setItem "html5chan"+document.URL, true
			window.removeEventListener 'scroll', registerPage

		window.addEventListener 'scroll', registerPage
	
timeEnd "render"

if data.isThread
	document.title = ''
	if data.thread.op.title
		document.title = data.thread.op.title
	else
		document.title = data.thread.op.poster + " - " if data.thread.op.poster is not "Anonymous"
		if (op = document.getElementById(data.thread.op.id).querySelector('.comment').textContent).length > 0
			document.title += op.substring(0,20)
			document.title += "..." if op.length > 20
		else 
			document.title = "Anonymous #{data.thread.op.time.prettyPrint()}"
	document.title += " - /#{board.name}/" 
